syntax = "v1"

info (
	title: "chainmaker api"
	desc: "chainmaker api"
	author: "JK407"
	email: "1467511770@qq.com"
)

type (
	NewAccountRequest {
		Algo string `form:"algo"`
		Name string `form:"name"`
	}

	NewAccountData {
		PubKeyPath  string `json:"pub_key_path"`
		PrivKeyPath string `json:"priv_key_path"`
	}

	NewAccountResponse {
		Code int             `json:"code"`
		Msg  string          `json:"msg"`
		Data *NewAccountData `json:"data,omitempty"` // 为空时不返回
	}
)

service chainmaker-api {
	@handler NewAccount // 创建账户
	post /account/new(NewAccountRequest) returns(NewAccountResponse)
}