syntax = "v1"

info (
	title: "chainmaker api"
	desc: "chainmaker api"
	author: "JK407"
	email: "1467511770@qq.com"
)

type request {
	// TODO: add members here and delete this comment
}

type response {
	// TODO: add members here and delete this comment
}

service chainmaker-api {
	@handler GetUser // TODO: set handler name and delete this comment
	get /users/id/:userId(request) returns(response)

	@handler CreateUser // TODO: set handler name and delete this comment
	post /users/create(request)
}